<html>
    <head>
        <meta charset="utf-8">
        <title>Ashvikan Sivabalaa</title>
        <style>
            body{

                position: relative;
                background: linear-gradient(180deg, #082140 0%, #020C18 95.83%);

            }
            h1{
                font-family: Futura;
                font-weight: thin;
                font-size: xx-large;
                color: white;
                position: absolute;a
                right: 100px;
                top: 150px;

            }

            .monotext{
                font-family: SF Mono;
                font-size: small;
                color: #63FFDA;
            }
            
        </style>
    </head>
        <body>
            <p class="monotext">Ashvikan Sivabalaa</p>
            <p class="monotext">Hi, my name is</p>
            <h1>ASHVIKAN SIVABALAA</h1>
            <p class="monotext">S.E. student @SDU</p>
            
            
            
        </body>
</html>


<!-- https://www.figma.com/file/38hf8KncpfAatVm3uMtEt2/?node-id=0%3A1 -->